# ManagerDatabaseApp

./: .gitignore  activity_manage_team.xml  activity_youth_team_list.xml  build.gradle  button_row.xml  colors.xml  former_player_row.xml  ft_player_row.xml  gradient_background.xml  gradle.properties  manager_box.xml  manager_row.xml  settings.gradle  shortlisted_player_row.xml  strings.xml  test_ad_ids.patch  transfer_row.xml
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/enumeration/: CurrencyEnum.java  LoanEnum.java  PositionEnum.java  PurchaseTransferEnum.java  SaleTransferEnum.java
app/src/main/java/model/: FirstTeamPlayer.java  FormerPlayer.java  LoanedOutPlayer.java  Manager.java  Player.java  ShortlistedPlayer.java  Transfer.java  YouthTeamPlayer.java
app/src/main/java/service/: MyFirebaseMessagingService.java
app/src/main/java/ui/: ComparePlayerSpinnerAdapter.java  DashboardShortlistAdapter.java  DashboardTransferAdapter.java  FirstTeamPlayerRecAdapter.java  FormerPlayerRecAdapter.java  LoanedOutPlayerRecAdapter.java  ManagerRecyclerAdapter.java  ManagerSelectionRecAdapter.java  ProfilePagerAdapter.java  ShortlistedPlayerRecAdapter.java  TransferDealsRecAdapter.java  YouthTeamPlayerRecAdapter.java
app/src/main/java/uihelpers/: FirstTeamPlayerCreator.java  TransferEditor.java
app/src/main/java/util/: AnimationUtil.java  ManageTeamButton.java  ManagerSelectionButton.java  NationalityFlagUtil.java  PlayerCard.java  QuickAddHelper.java  UserApi.java  ValueFormatter.java
app/src/main/res/anim/: fade_in.xml  slide_right.xml
app/src/main/res/drawable/: ad_border.xml  ad_border_dark.xml  border_image_view.xml  circle_shape.xml  edit_text_bg.xml  gradient_primary.xml  gradient_second.xml  ic_arrow_drop_down.xml  manage_button.xml  manager_box.xml  outline_round_button.xml  outlined_button.xml  position_oval.xml  profile_picture_circle.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_dollars.xml  ic_euros.xml  ic_pounds.xml  ic_three_dots.xml  ic_wallet.xml  ic_year_scouted.xml  ic_year_signed.xml
app/src/main/res/layout/: activity_comparison.xml  activity_create_account.xml  activity_create_manager.xml  activity_dashboard.xml  activity_first_team.xml  activity_first_team_list.xml  activity_former_players_list.xml  activity_loaned_out_players.xml  activity_login.xml  activity_main.xml  activity_manage_team.xml  activity_profile.xml  activity_select_manager.xml  activity_shortlist.xml  activity_shortlist_players.xml  activity_support.xml  activity_transfer_deals.xml  activity_youth_team.xml  (+37 more)
(+48 files in other folders)
