<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chivo"
        android:text="@string/manager_database"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_second"
                android:fontFamily="@font/chivo"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/chivo"
        android:text="@string/get_started_text"
        android:textColor="@color/colorAccent" />


</LinearLayout>