<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_manager_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/edit_transfer_title"
                    android:text="Edit Transfer"
                    android:fontFamily="@font/chivo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_transfer_title" >

                    <EditText
                        android:id="@+id/first_name_trf_edit"
                        android:layout_width="match_parent"
                        android:hint="@string/first_name_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_name_til_trf_edit" >

                    <EditText
                        android:id="@+id/last_name_trf_edit"
                        android:layout_width="match_parent"
                        android:hint="@string/last_name_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/position_spinner_trf_edit"
                    android:layout_below="@+id/last_name_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/position_array"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nationality_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_spinner_trf_edit" >

                    <EditText
                        android:id="@+id/nationality_trf_edit"
                        android:layout_width="match_parent"
                        android:hint="@string/nationality_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/overall_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nationality_til_trf_edit" >

                    <EditText
                        android:id="@+id/overall_trf_edit"
                        android:layout_width="80dp"
                        android:hint="@string/overall"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/potential_low_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nationality_til_trf_edit"
                    android:layout_toStartOf="@+id/potential_high_til_trf_edit" >

                    <EditText
                        android:id="@+id/potential_low_trf_edit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Pot. Low"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/potential_high_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nationality_til_trf_edit"
                    android:layout_alignParentEnd="true" >

                    <EditText
                        android:id="@+id/potential_high_trf_edit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Pot. High"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/type_of_transfer_spinner_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/overall_til_trf_edit"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/old_team_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_of_transfer_spinner_trf_edit" >

                    <EditText
                        android:id="@+id/old_team_trf_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Team"
                        android:fontFamily="@font/chivo"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_team_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old_team_til_trf_edit" >

                    <EditText
                        android:id="@+id/new_team_trf_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Team"
                        android:fontFamily="@font/chivo"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fee_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_team_til_trf_edit" >

                    <EditText
                        android:id="@+id/fee_trf_edit"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/plus_player_text_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="+ Player: "
                    android:fontFamily="@font/chivo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/fee_til_trf_edit"/>

                <Spinner
                    android:id="@+id/plus_player_spinner_trf_edit"
                    android:layout_below="@+id/fee_til_trf_edit"
                    android:layout_toEndOf="@id/plus_player_text_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wage_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plus_player_text_trf_edit" >

                    <EditText
                        android:id="@+id/wage_trf_edit"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorLink="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contract_years_til_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wage_til_trf_edit" >

                    <EditText
                        android:id="@+id/contract_years_trf_edit"
                        android:layout_width="104dp"
                        android:hint="Contract Years"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/year_text_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="YR SGN/LFT: "
                    android:fontFamily="@font/chivo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/contract_years_til_trf_edit"/>

                <Spinner
                    android:id="@+id/year_spinner_trf_edit"
                    android:layout_below="@+id/contract_years_til_trf_edit"
                    android:layout_toEndOf="@+id/year_text_trf_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/years_array"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comments_til_trf_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_text_trf_edit" >

                    <EditText
                        android:id="@+id/comments_trf_edit"
                        android:layout_width="match_parent"
                        android:hint="@string/comments"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:textColorLink="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/edit_transfer_button"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comments_til_trf_edit"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/chivo"
                    android:text="@string/edit_transfer"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </RelativeLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>

</LinearLayout>