<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_manager_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F7F8FA">

        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edit_lo_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Player"
                android:fontFamily="@font/chivo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1F1F20"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_lo_player"
                android:hint="@string/first_name_text"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="@string/last_name_text"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_name_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Position"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/position_picker_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_til_lop_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_name_til_lop_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:hint="@string/number"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_lop_edit"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nationality_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="@string/nationality_text"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/nationality_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/overall_til_lop_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nationality_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="@string/overall"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/overall_lop_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/potential_low_til_lop_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nationality_til_lop_edit"
                android:layout_toStartOf="@+id/potential_high_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Pot. Low"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/potential_low_lop_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/potential_high_til_lop_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nationality_til_lop_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:hint="Pot. High"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/potential_high_lop_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_signed_picker_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overall_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Year Signed"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year_signed_picker_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_scouted_picker_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_signed_picker_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Year Scouted"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year_scouted_picker_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_scouted_picker_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="@string/team_text"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_loaned_picker_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Year Loaned"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year_loaned_picker_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loan_type_til_lop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_loaned_picker_til_lop_edit"
                android:layout_marginTop="8dp"
                android:hint="Loan Type"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loan_type_lop_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_lop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loan_type_til_lop_edit"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#D4AF37"
                android:fontFamily="@font/chivo"
                android:text="@string/edit_player"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>