<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F7F8FA">

        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/enter_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Current Password"
                android:fontFamily="@font/chivo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1F1F20"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reauth_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                app:boxStrokeColor="#D4AF37"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorAccent"
                android:layout_below="@+id/enter_password_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reauth_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/reauth_continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reauth_password_layout"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#D4AF37"
                android:fontFamily="@font/chivo"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>